sonar.organization=se2-2022-g17
sonar.projectKey=SE2-2022-G17_se2022-17-Hike-Tracker
sonar.javascript.lcov.reportPaths=./server/coverage/lcov.info
sonar.coverage.exclusions=**/test/**/*.*, **/client/**/*.*, **/scripts/**/*.*, **/constants/**/*.*
sonar.cpd.exclusions=**/test/**/*.*